# nyaa-core configuration for multiple gpus,
# excluding vfio gpu
#
# BusID and current driver found via
# $ lspci -v | grep -A10 VGA | grep "VGA\|Kernel driver in use:\|Kernel modules:"
# If run as root, there'll be more output, so
# # lspci -v | less
# Is a better way to discover these

Section "Device"
	Identifier	"Screen0"
	Driver		"i915"
	BusID		"PCI:0:2:0"
EndSection

Section "Device"
	Identifier	"Screen1"
	Driver		"radeon"
	BusID		"PCI:6:0:0"
EndSection
