[defaults]
inventory = hosts,vault
library = library
nocows = 1
roles_path = roles
vault_password_file = misc/get-vault-pass.sh
remote_user = kitty

[ssh_connection]
pipelining = True

[diff]
always = yes
