# Use Ctrl+a as prefix because it's easier to reach
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse
set -g mouse on
# Below things should be configured for optimal use
# $ export LESS="--mouse --wheel-lines=3"

# Bigger history
set -g history-limit 30000

# Vi style Wayland copy and paste
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# Start non-login shell (as it should be)
set -g default-command "${SHELL}"

# Reload config
bind r source-file ~/.config/tmux/tmux.conf

# Allow titlebar to change when ssh-ing
set -g set-titles on
set -g set-titles-string "#T"

# HJKL pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Allow alt+dir pane switching without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use vi style controls
set -g status-keys vi
set -g mode-keys vi

# Default time is too long, it means when you press escape nothing happens for half a second
# which also makes vi-mode status-keys or using vim in tmux annoying
set -sg escape-time 1

# Sane defaults for window highlight on activity
setw -g monitor-activity on
set -g visual-activity on

# Splits on current path
# bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# TODO: Below breaks `leader .` for move-window
# If I want it enabled, maybe good idea to use swap-window
# and configure keybinds accordingly, and disable default
# move window keybind above.
# Re-number windows when one is closed
# set -g renumber-windows on

