section: screens
	nyaa-core:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	winvm:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	nyaa-core:
		right = winvm
	winvm:
		left = nyaa-core
end

section: options
	relativeMouseMoves = true
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Control+Alt+[) = switchInDirection(left)
	keystroke(Control+Alt+]) = switchInDirection(right)
	keystroke(Control+Alt+') = lockCursorToScreen(toggle)
end
