# Set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Quick reload
bind r source-file ~/.tmux.conf

# # Move status bar to top
# set-option -g status-position top

# Fix escape during vim causing leader press
set -g escape-time 0
# Investigate: https://gist.github.com/Lartza/6a7a62466a8a3e436234412d9b1c5066
# set -sg escape-time 1  # TODO: maybe should be this?

# Generic setup 
set -g history-limit 50000
set -g mouse on

# Notifications for activity
setw -g monitor-activity on  # monitor for activity on all windows
set -g visual-activity on  # use visual signal instead of bell on activity

# Disable terminal bell
setw -g monitor-bell on  # monitor for bell on all windows
set -g visual-bell on  # use visual signal rather than passing bells to terminal

set -g set-clipboard on  # enable clipboard, won't work for every terminal
set -g xterm-keys on  # trying to fix urxvt freaking out with f1-12 keys

# set -g default-terminal "tmux-256color"  # macos uses ancient ncurses which does not include this
set -g default-terminal "screen-256color"

# Start as non-login shell
set -g default-command "${SHELL}"

# Vim-like Config
set -g mode-keys vi
# set -g status-keys vi  # TODO: What does this do?

# alt-hjkl movement
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# prefix-hjkl movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

## Next/Previous
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## prefix-HJKL resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# synchronize-panes
bind s setw synchronize-panes

# equalize height
# select-layout even-vertical (Ctrl+b, Alt+2)
# select-layout even-horizontal (Ctrl+b, Alt+1)

# new splits and windows preserve directory
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# move tmux copy buffer into system clipboard
# bind y run -b "tmux save-buffer - | xclip -selection clipboard &>/dev/null"
# bind y run -b "tmux save-buffer - | wl-copy"
bind y run -b "tmux save-buffer - | ~/bin/clip copy"

# # fixing mouse for less and man
# set -g default-shell /bin/zsh
# bind -n WheelUpPane   if -t= '[[ #{pane_current_command} =~ zsh|man ]] && [[ #{alternate_on} == 1 ]]'\
# 	'send-keys -t= Up'\
# 	"if -t= '[[ #{pane_current_command} =~ zsh|bash|ssh|grep ]]'\
# 		'copy-mode -t= -e; send-keys -M'\
# 		'send-keys -M'"
# bind -n WheelDownPane if -t= '[[ #{pane_current_command} =~ zsh|man ]] && [[ #{alternate_on} == 1 ]]'\
# 	'send-keys -t= Down'\
# 	'send-keys -M'
