# Set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Quick reload
bind r source-file ~/.tmux.conf

# Fix escape during vim causing leader press
set -g escape-time 0

# Generic setup 
set -g history-limit 4096
set -g mouse on
set -g default-terminal "tmux-256color"
#setw -g mouse on
#setw -g mode-keys vi
#set -g status-keys vi
#setw -g utf8 on

# Start as non-login shell
set -g default-command "${SHELL}"

# alt-arrow switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim movement
## Cardinal movement
## prefix + arrow
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Next/Previous
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## Resize
## prefix + C-arrow
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# new splits and windows preserve directory
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# move tmux copy buffer into x clipboard
bind y run "tmux save-buffer - | xclip -selection clipboard &>/dev/null"
